# Practise

./: README.md  pom.xml
src/main/java/GettingStarted/: User.java
src/main/java/Git/: Operations.java  Source.java
src/main/java/TokenService/: TokenService.java
src/main/java/com/practise/git/: GitController.java  RepoGeneratorApplication.java
src/main/java/config/: WebConfig.java
src/main/java/gitLab/: Projects.java
src/main/java/stringParser/: Repos.java  Token.java
src/main/resources/: application.yaml
src/test/java/com/practise/git/: RepoGeneratorApplicationTests.java
